[m[m17083 root      20   0  2364  980  792 R  1.9  0.4   0:00.02 top                                                    [m[39;49m
[m    1 root      20   0  2068  676  588 S  0.0  0.3   0:01.71 init                                                   [m[39;49m
[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                                               [m[39;49m
[m    3 root      20   0     0    0    0 S  0.0  0.0   0:00.01 ksoftirqd/0                                            [m[39;49m
[m    5 root      20   0     0    0    0 S  0.0  0.0   0:00.05 kworker/u:0                                            [m[39;49m
[m    6 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0                                            [m[39;49m
[m    7 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 khelper                                                [m[39;49m
[m    8 root      20   0     0    0    0 S  0.0  0.0   0:00.02 kdevtmpfs                                              [m[39;49m
[m    9 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kworker/u:1                                            [m[39;49m
[m  118 root      20   0     0    0    0 S  0.0  0.0   0:00.22 sync_supers                                            [m[39;49m
[m  120 root      20   0     0    0    0 S  0.0  0.0   0:00.00 bdi-default                                            [m[39;49m
[m  122 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 kblockd                                                [m[39;49m
[m  231 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 rpciod                                                 [m[39;49m
[m  254 root      20   0     0    0    0 S  0.0  0.0   0:00.18 kswapd0                                                [m[39;49m
[m  255 root      20   0     0    0    0 S  0.0  0.0   0:00.00 fsnotify_mark                                          [m[39;49m
[m  256 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 nfsiod                                                 [m[39;49m
[m  257 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 crypto                                                 [m[39;49m
[m  850 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 kpsmoused                                              [m[39;49m
[m  932 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khubd                                                  [m[39;49m
[m  937 root       0 -20     0    0    0 S  0.0  0.0   0:00.00 ata_sff                                                [m[39;49m
[m 1013 root      16  -4  2284  696  388 S  0.0  0.3   0:00.35 udevd                                                  [m[39;49m
[m 1071 root      18  -2  2280  620  320 S  0.0  0.2   0:00.00 udevd                                                  [m[39;49m
[m 1075 root      18  -2  2280  524  224 S  0.0  0.2   0:00.00 udevd                                                  [m[39;49m
[m 1473 root      20   0  2372  772  508 S  0.0  0.3   0:00.03 dhclient                                               [m[39;49m
[m 1498 daemon    20   0  1844  468  384 S  0.0  0.2   0:00.00 portmap                                                [m[39;49m
[m 1600 root      20   0  1780  596  496 S  0.0  0.2   0:00.52 syslogd                                                [m[39;49m
[m 1636 root      20   0  1728  380  312 S  0.0  0.1   0:00.03 klogd                                                  [m[39;49m
[m 1642 dnsmasq   20   0  2672  844  676 S  0.0  0.3   0:00.06 dnsmasq                                                [m[39;49m[6;1H[K[36;1H[34h[?25h
