                   Column Name  Column Value                  
          --------------------  --------------------          
                        nombre  kike                          
                     apellidos  IAX Movil                     
                      callerid  "kike  IAX Movil" <222>       
                      username  222                           
                          name  222                           
                          type  friend                        
                        secret  1234                          
                      amaflags  default                       
                       context  usuarios                      
                          host  dynamic                       
                      language  es                            
                       qualify  no                            
                      disallow  all                           
                         allow  alaw,g729,ilbc,gsm,ulaw       
                        ipaddr  192.168.1.102                 
                          port  4569                          
                    regseconds  0                             
              requirecalltoken  auto                          
